{
  "name": "card_maker",
  "version": "1.1.0",
  "description": "Makes Card images",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jay Crossler",
  "license": "ISC",
  "dependencies": {
    "Q": "^1.0.1",
    "canvas": "^1.5.0",
    "express": "^4.14.0",
    "fabric": "^1.6.4",
    "jsonfile": "^2.3.1",
    "node-gyp": "^3.4.0",
    "pdfkit": "^0.8.0",
    "request": "^2.74.0",
    "underscore": "^1.8.3",
    "underscore.string": "^3.3.4"
  }
}
